<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Peak_sum_23nm_adjusted' inline='true' name='federated.13rjwsv00mafdn11sejrj1ep4557' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Peak_sum_23nm_adjusted' name='textscan.0jnd1020xxpsxc14j37tc14n3x89'>
            <connection class='textscan' directory='D:/Bismuth Project/Bismuth-Data-Analysis-github' filename='Peak_sum_23nm_adjusted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jnd1020xxpsxc14j37tc14n3x89' name='Peak_sum_23nm_adjusted.csv' table='[Peak_sum_23nm_adjusted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='scan_pk' ordinal='0' />
            <column datatype='real' name='timepoint' ordinal='1' />
            <column datatype='integer' name='scan_id' ordinal='2' />
            <column datatype='real' name='peak1' ordinal='3' />
            <column datatype='real' name='peak2' ordinal='4' />
            <column datatype='real' name='peak3' ordinal='5' />
            <column datatype='real' name='peak4' ordinal='6' />
            <column datatype='real' name='peak5' ordinal='7' />
            <column datatype='real' name='peak6' ordinal='8' />
            <column datatype='real' name='peak7' ordinal='9' />
            <column datatype='real' name='peak8' ordinal='10' />
            <column datatype='real' name='peak9' ordinal='11' />
            <column datatype='real' name='peak10' ordinal='12' />
            <column datatype='real' name='peak11' ordinal='13' />
            <column datatype='real' name='peak12' ordinal='14' />
            <column datatype='real' name='peak13' ordinal='15' />
            <column datatype='real' name='peak14' ordinal='16' />
            <column datatype='real' name='peak15' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scan_pk]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_id]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak1]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak2]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak3]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak4]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak5]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak6]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak7]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak8]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak9]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak10]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak11]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak12]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak13]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak14]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak15]</local-name>
            <parent-name>[Peak_sum_23nm_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Peak_sum_23nm_adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[Peak_sum_23nm_adjusted.csv_A0712ABC17924D65B5E9370768273145]' role='measure' type='quantitative' />
      <column caption='Peak10' datatype='real' name='[peak10]' role='measure' type='quantitative' />
      <column caption='Peak11' datatype='real' name='[peak11]' role='measure' type='quantitative' />
      <column caption='Peak12' datatype='real' name='[peak12]' role='measure' type='quantitative' />
      <column caption='Peak13' datatype='real' name='[peak13]' role='measure' type='quantitative' />
      <column caption='Peak14' datatype='real' name='[peak14]' role='measure' type='quantitative' />
      <column caption='Peak15' datatype='real' name='[peak15]' role='measure' type='quantitative' />
      <column caption='Peak1' datatype='real' name='[peak1]' role='measure' type='quantitative' />
      <column caption='Peak2' datatype='real' name='[peak2]' role='measure' type='quantitative' />
      <column caption='Peak3' datatype='real' name='[peak3]' role='measure' type='quantitative' />
      <column caption='Peak4' datatype='real' name='[peak4]' role='measure' type='quantitative' />
      <column caption='Peak5' datatype='real' name='[peak5]' role='measure' type='quantitative' />
      <column caption='Peak6' datatype='real' name='[peak6]' role='measure' type='quantitative' />
      <column caption='Peak7' datatype='real' name='[peak7]' role='measure' type='quantitative' />
      <column caption='Peak8' datatype='real' name='[peak8]' role='measure' type='quantitative' />
      <column caption='Peak9' datatype='real' name='[peak9]' role='measure' type='quantitative' />
      <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
      <column caption='Scan Pk' datatype='integer' name='[scan_pk]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Normalized_peaks' inline='true' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Normalized_peaks' name='textscan.1c6jle2073td0v1907t4n0a3nf60'>
            <connection class='textscan' directory='D:/Bismuth Project/Bismuth-Data-Analysis-github' filename='Normalized_peaks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c6jle2073td0v1907t4n0a3nf60' name='Normalized_peaks.csv' table='[Normalized_peaks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='scan_id' ordinal='1' />
            <column datatype='real' name='timepoint' ordinal='2' />
            <column datatype='real' name='peak1' ordinal='3' />
            <column datatype='real' name='peak2' ordinal='4' />
            <column datatype='real' name='peak5' ordinal='5' />
            <column datatype='real' name='peak6' ordinal='6' />
            <column datatype='real' name='peak1_norm' ordinal='7' />
            <column datatype='real' name='peak2_norm' ordinal='8' />
            <column datatype='real' name='peak5_norm' ordinal='9' />
            <column datatype='real' name='peak6_norm' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_id]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak1]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak2]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak5]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak6]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak1_norm]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak2_norm]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak5_norm]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak6_norm]</local-name>
            <parent-name>[Normalized_peaks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Normalized_peaks.csv' datatype='table' name='[__tableau_internal_object_id__].[Normalized_peaks.csv_4B4E632A40174A9A97947D70510D5602]' role='measure' type='quantitative' />
      <column caption='Peak1' datatype='real' name='[peak1]' role='measure' type='quantitative' />
      <column caption='Peak1 Norm' datatype='real' name='[peak1_norm]' role='measure' type='quantitative' />
      <column caption='Peak2' datatype='real' name='[peak2]' role='measure' type='quantitative' />
      <column caption='Peak2 Norm' datatype='real' name='[peak2_norm]' role='measure' type='quantitative' />
      <column caption='Peak5' datatype='real' name='[peak5]' role='measure' type='quantitative' />
      <column caption='Peak5 Norm' datatype='real' name='[peak5_norm]' role='measure' type='quantitative' />
      <column caption='Peak6' datatype='real' name='[peak6]' role='measure' type='quantitative' />
      <column caption='Peak6 Norm' datatype='real' name='[peak6_norm]' role='measure' type='quantitative' />
      <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
      <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[peak1_norm]' derivation='Sum' name='[sum:peak1_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak2]' derivation='Sum' name='[sum:peak2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak2_norm]' derivation='Sum' name='[sum:peak2_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak5_norm]' derivation='Sum' name='[sum:peak5_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak6]' derivation='Sum' name='[sum:peak6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak6_norm]' derivation='Sum' name='[sum:peak6_norm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Time_constants_w_err' inline='true' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time_constants_w_err' name='textscan.010wv490frm2sv19kegq60yseipa'>
            <connection class='textscan' directory='D:/Bismuth Project/Bismuth-Data-Analysis-github' filename='Time_constants_w_err.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.010wv490frm2sv19kegq60yseipa' name='Time_constants_w_err.csv' table='[Time_constants_w_err#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='fluence' ordinal='0' />
            <column datatype='integer' name='peak_id' ordinal='1' />
            <column datatype='string' name='bragg_peak' ordinal='2' />
            <column datatype='real' name='tau' ordinal='3' />
            <column datatype='real' name='tau_err' ordinal='4' />
            <column datatype='real' name='t0' ordinal='5' />
            <column datatype='real' name='t0_err' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fluence]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_id]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bragg_peak]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tau]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tau_err]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t0]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t0_err]</local-name>
            <parent-name>[Time_constants_w_err.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='std_T0' datatype='real' name='[Calculation_5656802615734460417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([t0])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Time_constants_w_err.csv' datatype='table' name='[__tableau_internal_object_id__].[Time_constants_w_err.csv_4F9685FA34F744CEBB1E428FCF8B06A5]' role='measure' type='quantitative' />
      <column caption='Bragg Peak' datatype='string' name='[bragg_peak]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
      <column caption='Peak Id' datatype='integer' name='[peak_id]' role='dimension' type='ordinal' />
      <column caption='T0' datatype='real' name='[t0]' role='measure' type='quantitative' />
      <column caption='T0 Err' datatype='real' name='[t0_err]' role='measure' type='quantitative' />
      <column caption='Tau' datatype='real' name='[tau]' role='measure' type='quantitative' />
      <column caption='Tau Err' datatype='real' name='[tau_err]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Peak 1 norm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak1 Norm' datatype='real' name='[peak1_norm]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak1_norm]' derivation='Sum' name='[sum:peak1_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scan_id:ok]' />
              <groupfilter function='member' level='[none:scan_id:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak1_norm:qk]</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak 2 norm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak2 Norm' datatype='real' name='[peak2_norm]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak2_norm]' derivation='Sum' name='[sum:peak2_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scan_id:ok]' />
              <groupfilter function='member' level='[none:scan_id:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak2_norm:qk]</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak 5 norm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak5 Norm' datatype='real' name='[peak5_norm]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak5_norm]' derivation='Sum' name='[sum:peak5_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scan_id:ok]' />
              <groupfilter function='member' level='[none:scan_id:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak5_norm:qk]</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak 6 norm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak6 Norm' datatype='real' name='[peak6_norm]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak6_norm]' derivation='Sum' name='[sum:peak6_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scan_id:ok]' />
              <groupfilter function='member' level='[none:scan_id:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak6_norm:qk]</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_norms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak1 Norm' datatype='real' name='[peak1_norm]' role='measure' type='quantitative' />
            <column caption='Peak2 Norm' datatype='real' name='[peak2_norm]' role='measure' type='quantitative' />
            <column caption='Peak5 Norm' datatype='real' name='[peak5_norm]' role='measure' type='quantitative' />
            <column caption='Peak6 Norm' datatype='real' name='[peak6_norm]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak1_norm]' derivation='Sum' name='[sum:peak1_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak2_norm]' derivation='Sum' name='[sum:peak2_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak5_norm]' derivation='Sum' name='[sum:peak5_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak6_norm]' derivation='Sum' name='[sum:peak6_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak1_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak2_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak5_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak6_norm:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='member' level='[none:scan_id:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[Multiple Values]</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_constants_w_err' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1giqtgv0pqqjnt1gvv7zl044bm2n'>
            <column caption='std_T0' datatype='real' name='[Calculation_5656802615734460417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([t0])' />
            </column>
            <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
            <column-instance column='[fluence]' derivation='None' name='[none:fluence:ok]' pivot='key' type='ordinal' />
            <column caption='T0' datatype='real' name='[t0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5656802615734460417]' derivation='User' name='[usr:Calculation_5656802615734460417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[usr:Calculation_5656802615734460417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:fluence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Normalized_peaks' name='federated.05sjlti1ts8gxg1eb7srk1ruze42' />
          </datasources>
          <datasource-dependencies datasource='federated.05sjlti1ts8gxg1eb7srk1ruze42'>
            <column-instance column='[scan_id]' derivation='None' name='[none:scan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:ok]' pivot='key' type='ordinal' />
            <column caption='Peak2' datatype='real' name='[peak2]' role='measure' type='quantitative' />
            <column caption='Peak5' datatype='real' name='[peak5]' role='measure' type='quantitative' />
            <column caption='Peak6' datatype='real' name='[peak6]' role='measure' type='quantitative' />
            <column caption='Scan Id' datatype='integer' name='[scan_id]' role='dimension' type='ordinal' />
            <column-instance column='[peak2]' derivation='Sum' name='[sum:peak2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak5]' derivation='Sum' name='[sum:peak5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak6]' derivation='Sum' name='[sum:peak6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timepoint' datatype='real' name='[timepoint]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]'>
            <groupfilter function='member' level='[none:scan_id:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:scan_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak2:qk] + ([federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak5:qk] + [federated.05sjlti1ts8gxg1eb7srk1ruze42].[sum:peak6:qk]))</rows>
        <cols>[federated.05sjlti1ts8gxg1eb7srk1ruze42].[none:timepoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_constants_w_err' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1giqtgv0pqqjnt1gvv7zl044bm2n'>
            <column-instance column='[t0]' derivation='Avg' name='[avg:t0:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bragg Peak' datatype='string' name='[bragg_peak]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
            <column-instance column='[bragg_peak]' derivation='None' name='[none:bragg_peak:nk]' pivot='key' type='nominal' />
            <column-instance column='[fluence]' derivation='None' name='[none:fluence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_id]' derivation='None' name='[none:peak_id:ok]' pivot='key' type='ordinal' />
            <column caption='Peak Id' datatype='integer' name='[peak_id]' role='dimension' type='ordinal' />
            <column caption='T0' datatype='real' name='[t0]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[avg:t0:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok] / [federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:bragg_peak:nk])</rows>
        <cols total='true'>[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:fluence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T0_err'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_constants_w_err' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1giqtgv0pqqjnt1gvv7zl044bm2n'>
            <column-instance column='[t0_err]' derivation='Avg' name='[avg:t0_err:qk]' pivot='key' type='quantitative' />
            <column caption='Bragg Peak' datatype='string' name='[bragg_peak]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
            <column-instance column='[bragg_peak]' derivation='None' name='[none:bragg_peak:nk]' pivot='key' type='nominal' />
            <column-instance column='[fluence]' derivation='None' name='[none:fluence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_id]' derivation='None' name='[none:peak_id:ok]' pivot='key' type='ordinal' />
            <column caption='Peak Id' datatype='integer' name='[peak_id]' role='dimension' type='ordinal' />
            <column caption='T0 Err' datatype='real' name='[t0_err]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok]' direction='ASC' measure-to-sort-by='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[avg:t0_err:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok] / [federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:bragg_peak:nk])</rows>
        <cols total='true'>[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:fluence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_constants_w_err' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1giqtgv0pqqjnt1gvv7zl044bm2n'>
            <column-instance column='[tau]' derivation='Avg' name='[avg:tau:qk]' pivot='key' type='quantitative' />
            <column caption='Bragg Peak' datatype='string' name='[bragg_peak]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
            <column-instance column='[bragg_peak]' derivation='None' name='[none:bragg_peak:nk]' pivot='key' type='nominal' />
            <column-instance column='[fluence]' derivation='None' name='[none:fluence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_id]' derivation='None' name='[none:peak_id:ok]' pivot='key' type='ordinal' />
            <column caption='Peak Id' datatype='integer' name='[peak_id]' role='dimension' type='ordinal' />
            <column caption='Tau' datatype='real' name='[tau]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[avg:tau:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok] / [federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:bragg_peak:nk])</rows>
        <cols total='true'>[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:fluence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tau_err'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_constants_w_err' name='federated.1giqtgv0pqqjnt1gvv7zl044bm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1giqtgv0pqqjnt1gvv7zl044bm2n'>
            <column-instance column='[tau_err]' derivation='Avg' name='[avg:tau_err:qk]' pivot='key' type='quantitative' />
            <column caption='Bragg Peak' datatype='string' name='[bragg_peak]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fluence' datatype='real' name='[fluence]' role='dimension' type='ordinal' />
            <column-instance column='[bragg_peak]' derivation='None' name='[none:bragg_peak:nk]' pivot='key' type='nominal' />
            <column-instance column='[fluence]' derivation='None' name='[none:fluence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[peak_id]' derivation='None' name='[none:peak_id:ok]' pivot='key' type='ordinal' />
            <column caption='Peak Id' datatype='integer' name='[peak_id]' role='dimension' type='ordinal' />
            <column caption='Tau Err' datatype='real' name='[tau_err]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[avg:tau_err:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:peak_id:ok] / [federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:bragg_peak:nk])</rows>
        <cols total='true'>[federated.1giqtgv0pqqjnt1gvv7zl044bm2n].[none:fluence:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
